#Help tips: Replace board underscores with 1 or more letters below
#Note, some combinations cannot be stacked on the same tile
#BARRIER_ORANGE = 'Z'
#BARRIER_PURPLE = 'X'
#BARRIER_GREEN = 'C'
#STATIC_BARRIER = 'Q'
#PLAYER = 'P'
#BOOK = 'B'
#MONEY = 'M'  (include one param [startingValue])
#WAIFU = 'W'
#HEALTH = 'H'
#NOOP (ignored) = '_'
#NOOP1  (ignored) = ' '
#NOOP2  (tab ignored) = '	'
#Parameters are applied in a bracket after certain letters: e.g. H[4] or W[1,2]
#PARAM_START = '['
#PARAM_END = ']'
#FS_END (column separator) = ','
#end of help

boardType:	RELATIONSHIP
fogSize:	0
boardTitle:	 
boardPos:	TOP_LEFT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #1
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #2
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #3
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #5
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #8
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #9
enddata:	

boardType:	HEALTH
fogSize:	0
boardTitle:	 
boardPos:	TOP_RIGHT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #1
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #2
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #3
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #5
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #8
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #9
enddata:	

boardType:	CASH
fogSize:	0
boardTitle:	 
boardPos:	BOTTOM_LEFT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #1
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #2
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #3
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #5
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #8
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #9
enddata:	

boardType:	EDUCATION
fogSize:	0
boardTitle:	 
boardPos:	BOTTOM_RIGHT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #1
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #2
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #3
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #5
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #8
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #9
enddata:	

