#Help tips: Replace board underscores with 1 or more letters below
#Note, some combinations cannot be stacked on the same tile
#BARRIER_ORANGE = 'Z'
#BARRIER_PURPLE = 'X'
#BARRIER_GREEN = 'C'
#STATIC_BARRIER = 'Q'
#PLAYER = 'P'
#BOOK = 'B'
#MONEY = 'M'  (include one param [startingValue])
#WAIFU = 'W'
#HEALTH = 'H'
#NOOP (ignored) = '_'
#NOOP1  (ignored) = ' '
#NOOP2  (tab ignored) = '	'
#Parameters are applied in a bracket after certain letters: e.g. H[4] or W[1,2]
#PARAM_START = '['
#PARAM_END = ']'
#FS_END (column separator) = ','
#end of help

boardType:	RELATIONSHIP
fogSize:	0
boardPos:	TOP_LEFT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   Z,	   __,	   Z,	   __,	   X,	   W,	   X,	   __,	   C,	 #0
   C,	   __,	   X,	   __,	   X,	   __,	   X,	   __,	   Z,	   __,	 #1
   __,	   C,	   __,	   Z,	   __,	   Z,	   __,	   C,	   __,	   X,	 #2
   C,	   __,	   C,	   __,	   X,	   __,	   Z,	   __,	   C,	   __,	 #3
   __,	   X,	   __,	   Z,	   __,	   Z,	   __,	   Z,	   __,	   X,	 #4
   X,	   __,	   Z,	   __,	   X,	   __,	   C,	   __,	   C,	   __,	 #5
   __,	   Z,	   __,	   X,	   __,	   C,	   __,	   X,	   __,	   Z,	 #6
   X,	   P,	   C,	   __,	   C,	   __,	   X,	   __,	   Z,	   __,	 #7
   __,	   Z,	   __,	   X,	   __,	   Z,	   __,	   C,	   __,	   X,	 #8
   C,	   __,	   Z,	   __,	   X,	   __,	   C,	   __,	   Z,	   __,	 #9
enddata:	

boardType:	HEALTH
fogSize:	0
boardPos:	TOP_RIGHT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   Q,	   __,	   Q,	   __,	   Q,	   __,	   Q,	   __,	   Q,	   __,	 #0
   __,	   Q,	   __,	   Q,	   H,	   Q,	   __,	   Z,	   H,	   Q,	 #1
   Q,	   H,	   C,	   __,	   __,	   __,	   H,	   __,	   Q,	   __,	 #2
   __,	   __,	   __,	   Q,	   __,	   Q,	   C,	   Q,	   __,	   Q,	 #3
   Q,	   __,	   __,	   __,	   Q,	   __,	   __,	   H,	   X,	   H,	 #4
   H,	   C,	   __,	   Q,	   H,	   Q,	   __,	   Q,	   __,	   Q,	 #5
   Q,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   Q,	   __,	 #6
   H,	   X,	   __,	   Q,	   __,	   Q,	   __,	   Q,	   __,	   Q,	 #7
   Q,	   P,	   __,	   H,	   Q,	   H,	   C,	   __,	   Z,	   __,	 #8
   __,	   Q,	   H,	   Q,	   __,	   Q,	   __,	   Q,	   H,	   Q,	 #9
enddata:	

boardType:	CASH
fogSize:	0
boardPos:	BOTTOM_LEFT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   Q,	   M[100],	   Z,	   M[100],	   Q,	   __,	   Q,	   __,	   Q,	 #0
   Q,	   __,	   Q,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #1
   __,	   Q,	   __,	   __,	   __,	   Q,	   __,	   Q,	   __,	   Q,	 #2
   M[100],	   C,	   __,	   __,	   Q,	   M[100],	   __,	   P,	   __,	   m[100],	 #3
   __,	   Q,	   __,	   Q,	   __,	   Q,	   __,	   Q,	   __,	   __,	 #4
   Q,	   __,	   __,	   __,	   Q,	   __,	   __,	   __,	   Q,	   __,	 #5
   M[100],	   Q,	   __,	   __,	   __,	   __,	   M[100],	   __,	   __,	   Q,	 #6
   Q,	   M[100],	   __,	   M[100],	   Q,	   __,	   Q,	   __,	   __,	   M[100],	 #7
   __,	   Q,	   __,	   Q,	   __,	   Z,	   __,	   __,	   M[100],	   Q,	 #8
   Q,	   M[100],	   C,	   __,	   Q,	   M[100],	   Z,	   __,	   Q,	   __,	 #9
enddata:	

boardType:	EDUCATION
fogSize:	0
boardPos:	BOTTOM_RIGHT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   C,	   B,	   X,	   __,	   C,	   __,	   X,	   __,	   Z,	   __,	 #0
   __,	   Z,	   __,	   Z,	   __,	   C,	   __,	   Z,	   B,	   C,	 #1
   Z,	   __,	   C,	   __,	   Z,	   __,	   __,	   __,	   X,	   __,	 #2
   B,	   X,	   __,	   C,	   __,	   Z,	   __,	   C,	   __,	   X,	 #3
   Z,	   B,	   Z,	   __,	   C,	   B,	   __,	   __,	   Z,	   __,	 #4
   __,	   __,	   __,	   X,	   __,	   Z,	   __,	   __,	   __,	   C,	 #5
   C,	   __,	   __,	   __,	   C,	   __,	   Z,	   __,	   X,	   __,	 #6
   __,	   X,	   __,	   __,	   P,	   __,	   __,	   __,	   __,	   Z,	 #7
   C,	   __,	   Z,	   __,	   X,	   __,	   C,	   B,	   C,	   B,	 #8
   B,	   C,	   __,	   C,	   __,	   X,	   B,	   Z,	   __,	   Z,	 #9
enddata:	

