#Help tips: Replace board underscores with 1 or more letters below
#Note, some combinations cannot be stacked on the same tile
#BARRIER_ORANGE = 'Z'
#BARRIER_PURPLE = 'X'
#BARRIER_GREEN = 'C'
#STATIC_BARRIER = 'Q'
#PLAYER = 'P'  (not implemented yet)
#BOOK = 'B'
#MONEY = 'M'  (note, money is also placed randomly)
#WAIFU = 'W'
#HEALTH = 'H'
#NOOP (ignored) = '_'
#NOOP1  (ignored) = ' '
#NOOP2  (tab ignored) = '	'
#Parameters are applied in a bracket after certain letters: e.g. H[4] or W[1,2]  (not implemented yet)
#PARAM_START = '['
#PARAM_END = ']'
#FS_END (column separator) = ','
#end of help

boardType:	RELATIONSHIP
fogSize:	0
boardPos:	TOP_LEFT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   C,	   __,	   Q,	   __,	   __,	   __,	   __,	   Q,	   __,	 #0
   __,	   C,	   __,	   Q,	   __,	   __,	   __,	   __,	   Q,	   __,	 #1
   __,	   C,	   __,	   Q,	   __,	   __,	   __,	   __,	   Q,	   __,	 #2
   __,	   Q,	   __,	   C,	   __,	   Q,	   __,	   __,	   Q,	   __,	 #3
   __,	   Q,	   __,	   C,	   __,	   Q,	   __,	   __,	   Q,	   __,	 #4
   W,	   Q,	   __,	   C,	   __,	   Q,	   __,	   __,	   Q,	   __,	 #5
   __,	   Q,	   __,	   C,	   __,	   Q,	   __,	   __,	   Q,	   __,	 #6
   __,	   C,	   __,	   Q,	   __,	   __,	   __,	   __,	   Q,	   __,	 #7
   __,	   C,	   __,	   Q,	   __,	   __,	   __,	   __,	   Q,	   __,	 #8
   __,	   C,	   __,	   Q,	   __,	   __,	   __,	   __,	   Q,	   __,	 #9
enddata:	

boardType:	HEALTH
fogSize:	0
boardPos:	TOP_RIGHT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   Q,	   __,	   __,	   Q,	   __,	   H,	   __,	 #0
   __,	   H,	   H,	   Q,	   __,	   __,	   Q,	   Q,	   C,	   Q,	 #1
   __,	   H,	   H,	   Q,	   __,	   __,	   __,	   __,	   __,	   __,	 #2
   __,	   __,	   __,	   Q,	   __,	   __,	   H,	   __,	   H,	   __,	 #3
   Q,	   C,	   Q,	   Q,	   __,	   __,	   __,	   __,	   __,	   __,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   Q,	   Q,	   C,	   Q,	 #5
   __,	   H,	   __,	   H,	   __,	   __,	   Q,	   __,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   Q,	   H,	   H,	   __,	 #7
   Q,	   C,	   Q,	   Q,	   __,	   __,	   Q,	   H,	   H,	   __,	 #8
   __,	   H,	   __,	   Q,	   __,	   __,	   Q,	   __,	   __,	   __,	 #9
enddata:	

boardType:	CASH
fogSize:	0
boardPos:	BOTTOM_LEFT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   C,	   M,	   __,	   __,	   M,	   C,	   __,	   __,	 #0
   __,	   __,	   C,	   __,	   __,	   __,	   __,	   C,	   __,	   __,	 #1
   __,	   __,	   C,	   __,	   __,	   __,	   __,	   C,	   __,	   __,	 #2
   __,	   __,	   C,	   __,	   __,	   __,	   __,	   C,	   __,	   __,	 #3
   Q,	   C,	   Q,	   M,	   __,	   __,	   M,	   Q,	   C,	   Q,	 #4
   Q,	   C,	   Q,	   M,	   __,	   __,	   M,	   Q,	   C,	   Q,	 #5
   __,	   __,	   C,	   __,	   __,	   __,	   __,	   C,	   __,	   __,	 #6
   __,	   __,	   C,	   __,	   __,	   __,	   __,	   C,	   __,	   __,	 #7
   __,	   __,	   C,	   __,	   __,	   __,	   __,	   C,	   __,	   __,	 #8
   __,	   __,	   C,	   M,	   __,	   __,	   M,	   C,	   __,	   __,	 #9
enddata:	

boardType:	EDUCATION
fogSize:	0
boardPos:	BOTTOM_RIGHT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   Q,	   Q,	   Q,	   Q,	   Q,	   Q,	   __,	   __,	 #0
   __,	   Q,	   Q,	   __,	   __,	   __,	   __,	   __,	   Q,	   __,	 #1
   Q,	   B,	   Q,	   B,	   __,	   __,	   B,	   __,	   B,	   Q,	 #2
   Q,	   __,	   Q,	   __,	   __,	   __,	   __,	   Q,	   __,	   Q,	 #3
   Q,	   __,	   Q,	   __,	   __,	   __,	   __,	   Q,	   __,	   Q,	 #4
   Q,	   __,	   Q,	   __,	   __,	   __,	   __,	   Q,	   __,	   Q,	 #5
   Q,	   __,	   Q,	   __,	   __,	   __,	   __,	   Q,	   __,	   Q,	 #6
   Q,	   B,	   __,	   B,	   __,	   __,	   B,	   Q,	   B,	   Q,	 #7
   __,	   Q,	   __,	   __,	   __,	   __,	   __,	   Q,	   Q,	   __,	 #8
   __,	   __,	   Q,	   Q,	   Q,	   Q,	   Q,	   Q,	   __,	   __,	 #9
enddata:	

