#Help tips: Replace board underscores with 1 or more letters below
#Note, some combinations cannot be stacked on the same tile
#BARRIER_ORANGE = 'Z'
#BARRIER_PURPLE = 'X'
#BARRIER_GREEN = 'C'
#STATIC_BARRIER = 'Q'
#PLAYER = 'P'  (not implemented yet)
#BOOK = 'B'
#MONEY = 'M'  (note, money is also placed randomly)
#WAIFU = 'W'
#HEALTH = 'H'
#NOOP (ignored) = '_'
#NOOP1  (ignored) = ' '
#NOOP2  (tab ignored) = '	'
#Parameters are applied in a bracket after certain letters: e.g. H[4] or W[1,2]  (not implemented yet)
#PARAM_START = '['
#PARAM_END = ']'
#FS_END (column separator) = ','
#end of help

boardType:	RELATIONSHIP
fogSize:	0
boardPos:	TOP_LEFT
boardTitle: Tutorial 3/3: I Don't Want No Scrubs
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #1
   __,	   __,	   __,	   _Z_,	   _Z_,	   _Z_,	   _Z_,	   Z__,	   __,	   __,	 #2
   __,	   __,	   __,	   _Z_,	   _C_,	   _C_,	   _C_,	   _Z_,	   __,	   __,	 #3
   __,	   __,	   __,	   _Z_,	   __C,	   _W_,	   _C_,	   _Z_,	   __,	   __,	 #4
   __,	   __,	   __,	   _Z_,	   _C_,	   _C_,	   _C_,	   _Z_,	   __,	   __,	 #5
   __,	   __,	   __,	   Z__,	   _Z_,	   _Z_,	   _Z_,	   Z__,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #8
   _P_,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #9
enddata:	

boardType:	HEALTH
fogSize:	0
boardPos:	TOP_RIGHT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #1
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #2
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #3
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #5
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #8
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #9
enddata:	

boardType:	CASH
fogSize:	0
boardPos:	BOTTOM_LEFT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #1
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #2
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #3
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #5
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   _Q_,	   _Q_,	   _Q_,	   _Q_,	   _Q_,	   _Q_,	   _Q_,	   __,	   __,	   __,	 #8
   _P_,	   _M_,	   _M_,	   _M_,	   _M_,	   _M[500]_,	   _Q_,	   __,	   __,	   __,	 #9
enddata:	

boardType:	EDUCATION
fogSize:	0
boardPos:	BOTTOM_RIGHT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #1
   _B_,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #2
   _B_,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #3
   _B_,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #4
   _C_,	   _Q_,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #5
   _B_,	   _Q_,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #6
   _B_,	   _Q_,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   _B_,	   _Q_,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #8
   _P_,	   _Q_,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #9
enddata:	

