boardType:	RELATIONSHIP
fogSize:	0
boardPos:	TOP_LEFT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   X_,	   Z_,	   ZW,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   X_,	   Z_,	   Z_,	 #1
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   X_,	   X_,	   X_,	 #2
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #3
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   Q_,	   __,	   __,	   __,	 #5
   __,	   __,	   __,	   __,	   __,	   __,	   Q_,	   __,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #8
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #9
enddata:	

boardType:	HEALTH
fogSize:	0
boardPos:	TOP_RIGHT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   H_,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #1
   __,	   __,	   Q_,	   __,	   H_,	   C_,	   C_,	   __,	   __,	   __,	 #2
   __,	   __,	   Q_,	   __,	   __,	   C_,	   H_,	   __,	   __,	   C_,	 #3
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   HC,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   C_,	 #5
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #8
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #9
enddata:	

boardType:	CASH
fogSize:	0
boardPos:	BOTTOM_LEFT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #0
   __,	   __,	   __,	   __,	   __,	   M_,	   __,	   __,	   __,	   __,	 #1
   __,	   Q_,	   __,	   __,	   Q_,	   Q_,	   Q_,	   __,	   __,	   __,	 #2
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #3
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   Q_,	   __,	   __,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   Q_,	   __,	   __,	 #5
   __,	   __,	   Q_,	   __,	   __,	   __,	   __,	   Q_,	   __,	   __,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #7
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #8
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	 #9
enddata:	

boardType:	EDUCATION
fogSize:	0
boardPos:	BOTTOM_RIGHT
startdata:	
#   0,	     1,	     2,	     3,	     4,	     5,	     6,	     7,	     8,	     9,	  
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   Q_,	 #0
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   Q_,	 #1
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   Q_,	 #2
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   B_,	 #3
   __,	   __,	   __,	   __,	   __,	   B_,	   __,	   __,	   __,	   Q_,	 #4
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   B_,	 #5
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   Q_,	 #6
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   B_,	 #7
   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   __,	   Q_,	 #8
   __,	   __,	   __,	   B_,	   B_,	   B_,	   B_,	   __,	   __,	   Q_,	 #9
enddata:	

